retina.TempStep('1')
retina.SimTime('800')
retina.NumTrials('1')
retina.PixelsPerDegree({'1'})
retina.DisplayDelay('0')
retina.DisplayZoom({'10.0'})
retina.DisplayWindows('3')
retina.Input('impulse',{'start','525.0','stop',685.0,'amplitude','8.0','offset','1.0','sizeX','1','sizeY','1'})
retina.Create('LinearFilter','phototransduction',{'type','Gamma','tau','20.0','n','2.0'})
retina.Create('SingleCompartment','conductanceCalciumFeedback',{'number_current_ports','1.0','number_conductance_ports','2.0','Rm','0.0','Cm','100.0','E',{'0.0','0.0'}})
retina.Create('LinearFilter','calciumFeedback',{'type','Gamma','tau','5.0','n','2.0'})
retina.Create('SingleCompartment','conductanceInnerSegment',{'number_current_ports','1.0','number_conductance_ports','2.0','Rm','0.0','Cm','100.0','E',{'0.0','0.0'}})
retina.Create('LinearFilter','innerSegmentFeedback',{'type','Gamma','tau','10.0','n','3.0'})
retina.Create('LinearFilter','horizontal',{'type','Gamma','tau','55.0','n','1.0'})
retina.Create('StaticNonLinearity','SNL_phototransduction',{'slope','-0.1','offset','0.0','exponent','1.0'})
retina.Create('StaticNonLinearity','SNL_calciumFeedback',{'slope','0.15','offset','-1.0','exponent','4.0'})
retina.Create('StaticNonLinearity','SNL_conductanceInnerSegment',{'slope','100.0','offset','-2.0','exponent','2.0','threshold','-0.07'})
retina.Create('StaticNonLinearity','SNL_horizontal',{'slope','0.35','offset','0.0','exponent','1.0'})
retina.Create('SymmetricSigmoidNonLinearity','SNL_photoreceptors',{'slope','230.0','offset','4.0','max','20.0'})
retina.Connect('L_cones','phototransduction','Current')
retina.Connect('phototransduction','SNL_phototransduction','Current')
retina.Connect('SNL_phototransduction','conductanceCalciumFeedback','Current')
retina.Connect('conductanceCalciumFeedback','SNL_calciumFeedback','Current')
retina.Connect('SNL_calciumFeedback','calciumFeedback','Current')
retina.Connect('calciumFeedback','conductanceCalciumFeedback','Conductance')
retina.Connect('conductanceCalciumFeedback','conductanceInnerSegment','Current')
retina.Connect('conductanceInnerSegment','SNL_conductanceInnerSegment','Current')
retina.Connect('SNL_conductanceInnerSegment','innerSegmentFeedback','Current')
retina.Connect('innerSegmentFeedback','conductanceInnerSegment','Conductance')
retina.Connect({'conductanceInnerSegment',-,'horizontal'},'SNL_horizontal','Current')
retina.Connect('SNL_horizontal','horizontal','Current')
retina.Connect('SNL_horizontal','SNL_photoreceptors','Current')
retina.Show('Input','False','margin','0')
retina.multimeter('temporal','SNL_photoreceptors','SNL_photoreceptors',{'x','0','y','0'},'Show','False','startTime','0')
